{
  "name": "farmacia-facil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23208339-blip/farmacia-facil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/23208339-blip/farmacia-facil/issues"
  },
  "homepage": "https://github.com/23208339-blip/farmacia-facil#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
